# spring-boot-ldap-jsp

./: .gitignore  pom.xml
src/main/java/es/devpamplona/web/: ScmWebSpringApplication.java  ServletInitializer.java
src/main/java/es/devpamplona/web/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java  SpringMVCConfiguration.java
src/main/java/es/devpamplona/web/controller/: HomeController.java  LoginController.java
src/main/java/es/devpamplona/web/ldap/: CustomLdapUserDetailsContextMapper.java  CustomLdapUserDetailsImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: jquery-ui-datepicker-es.js
src/test/java/es/scpsa/scm/: ScmWebSpringApplicationTests.java
